# ostatniaseria

./: mvnw  pom.xml
api/: pom.xml
api/src/main/java/pl/wiktor/ostatniaseria/api/: ApiApplication.java
api/src/test/java/pl/wiktor/ostatniaseria/api/: LoginApiTest.java  MeetingsApiTest.java  UserRegisterTest.java
src/main/java/pl/wiktor/ostatniaseria/: OstatniaseriaApplication.java
src/main/java/pl/wiktor/ostatniaseria/api/: GoogleCallbackController.java  MessagesController.java  RestExceptionHandler.java  SchedulerController.java  TrainingReportController.java  UserController.java
src/main/java/pl/wiktor/ostatniaseria/api/model/request/: LoginUserRequest.java  MeetingRequest.java  RegisterUserRequest.java
src/main/java/pl/wiktor/ostatniaseria/api/security/: AuthInterceptor.java  RequiresLogin.java
src/main/java/pl/wiktor/ostatniaseria/domain/administration/: PersonalTrainer.java  PersonalTrainerService.java
src/main/java/pl/wiktor/ostatniaseria/domain/exception/: DomainException.java  ErrorCode.java
src/main/java/pl/wiktor/ostatniaseria/domain/lib/: PasswordHash.java
src/main/java/pl/wiktor/ostatniaseria/domain/messages/direct/: PersonalMessageRepository.java  PersonalMessageService.java
src/main/java/pl/wiktor/ostatniaseria/domain/messages/direct/model/: PersonalMessage.java
src/main/java/pl/wiktor/ostatniaseria/domain/model/: Media.java
src/main/java/pl/wiktor/ostatniaseria/domain/report/: TrainingReportRepository.java  TrainingReportService.java
src/main/java/pl/wiktor/ostatniaseria/domain/report/model/: TrainingReport.java
src/main/java/pl/wiktor/ostatniaseria/domain/scheduler/: CalendarNotification.java  SchedulerRepository.java  SchedulerService.java
src/main/java/pl/wiktor/ostatniaseria/domain/scheduler/model/: Meeting.java
src/main/java/pl/wiktor/ostatniaseria/domain/token/: Token.java  TokenRepository.java  TokenService.java
src/main/java/pl/wiktor/ostatniaseria/domain/user/: UserRepository.java  UserService.java
src/main/java/pl/wiktor/ostatniaseria/domain/user/model/: User.java
src/main/java/pl/wiktor/ostatniaseria/domain/user/model/register/: User.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/config/: ApplicationConfig.java  WebConfig.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/database/jpa/report/: TrainingReportRepositoryInterface.java  TrainingReportRepositoryPersistence.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/database/jpa/report/entity/: MediaJPA.java  TrainingReportJPA.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/database/jpa/scheduler/: MeetingJPA.java  SchedulerRepositoryInterface.java  SchedulerRepositoryPersistence.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/database/jpa/token/: TokenJPA.java  TokenRepositoryInterface.java  TokenRepositoryPersistence.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/database/jpa/user/: UserJPA.java  UserRepositoryInterface.java  UserRepositoryPersistence.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/google/: CalendarGoogle.java
src/main/java/pl/wiktor/ostatniaseria/infrastucture/mapper/: CreateUserToUserJPA.java  MeetingToMeetingJPA.java  TokenToTokenJPA.java  TrainingReportToTrainingReportJPA.java  UserJPAToUser.java  UserToUserJPA.java
src/main/resources/: application.properties
src/test/java/pl/wiktor/ostatniaseria/: OstatniaseriaApplicationTests.java
src/test/java/pl/wiktor/ostatniaseria/domain/scheduler/: SchedulerServiceTest.java
src/test/java/pl/wiktor/ostatniaseria/domain/token/: TokenServiceTest.java
