spring.datasource.url=jdbc:postgresql://localhost:5432/ostatniaseria
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=wiktor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
google.calendar.service.enabled=false
logging.level.pl.wiktor.ostatniaseria=DEBUG
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=160MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.postgresql=DEBUG
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true